<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tashs Recipes!</title>
  </head>
  <body>
    <div class="menu">
      <a href="about.html">click here </a>
      <a href="portfolio.html">portfolio</a>
    </div>

    <h class="title">Tash's recipes</h>

    <div>
      <a href="recipe1.html">recipe 1</a>
      <a href="recipe2">recipe 2</a>
      <a href="recipe3">recipe 3</a>
    </div>

    <div></div>
  </body>
</html>
